# # Database Configuration
# DATABASE_HOST=postgres
# DATABASE_PORT=5432
# DATABASE_USER=postgres
# DATABASE_PASSWORD=postgres
# DATABASE_NAME=postgres
# DATABASE_MAX_CONNS=0

# # Redis Configuration
# REDIS_HOST=redis
# REDIS_PORT=6379
# REDIS_PASSWORD=
# REDIS_NAME=redis

# Application Configuration
# CONFIG_PATH is no longer needed, config is loaded from .env file
